# DPC_AndroidApplication

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_out.xml
app/src/main/res/drawable/: black_border.xml  border_address.xml  border_bottom.xml  border_bottom_list.xml  border_dashboard.xml  border_farmer_code.xml  border_farmer_list.xml  border_hash.xml  border_land_details.xml  border_left.xml  border_link.xml  border_link_history.xml  border_list_left.xml  border_new.xml  border_ration_card_number.xml  border_scarch.xml  bottom_border.xml  button_background_blue.xml  button_background_green.xml  button_background_search.xml  button_hash.xml  button_procurement_aadhaar.xml  button_procurement_smart_card.xml  button_view.xml  grey_border.xml  language_button_background.xml  language_button_tamil_background.xml  layout_border.xml  layout_smart_button_background.xml  loader_background.xml  procurement_circle.xml  procurement_circle_selected.xml  shape.xml  shape_circle_steps.xml  shape_circle_steps_moved.xml  shape_clicked.xml  shape_ration_card_icon.xml  shape_truck_memo_synced.xml  shape_truck_memo_unsynced.xml  url_dialog_btn_bg.xml
app/src/main/res/layout/: activity_add_farmer.xml  activity_add_land_details.xml  activity_admin.xml  activity_approved_landdetails_actiivity.xml  activity_associated_farmers_list.xml  activity_associatedfarmerviewdetails.xml  activity_auto_upgradation_version.xml  activity_contact.xml  activity_dashboard.xml  activity_dpc_profile.xml  activity_farmer_bank_details.xml  (+86 more)
(+244 files in other folders)
