apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.omneagate.dpc"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "4"
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'org.projectlombok:lombok:1.12.6'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.koushikdutta.ion:ion:2.1.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.prolificinteractive:material-calendarview:0.4.0'
    compile 'net.danlew:android.joda:2.7.1'
    compile files('libs/bcprov.jar')
    compile files('libs/jersey-client-1.2.jar')
    compile 'org.jasypt:jasypt:1.9.2'
//    compile 'com.android.support:multidex:1.0.0'
}
