<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tool_DIRECT_PROCUREMENT_CENTER_en"
            android:textColor="@color/txt_procurement_center_color"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tool_DIRECT_PROCUREMENT_CENTER_ta"
            android:textColor="@color/txt_procurement_center_color_ta"
            android:textSize="22sp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/login"
            android:textStyle="bold"
            android:textSize="@dimen/login_title"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_border"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="59dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:background="@drawable/layout_border"
                android:gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_login_user" />

            </LinearLayout>

            <EditText
                android:id="@+id/edit_text_username"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:hint="@string/hint_login_id"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="23sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:background="@drawable/layout_border"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="59dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:background="@drawable/layout_border"
                android:gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_password" />

            </LinearLayout>

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:imeOptions="actionDone"
                android:hint="@string/hint_Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="@dimen/login_title" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="@string/btn_login"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/login_title" />


    </LinearLayout>


    <include
        android:id="@+id/bottom_layout"
        layout="@layout/footer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</LinearLayout>