<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TruckMemoUnSyncedActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_info"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/sync_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="8dp"
            android:layout_marginBottom="5dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_sync"
            android:textSize="@dimen/title"
            android:textAllCaps="false"
            android:text="@string/sync_truck_memo"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_land_details"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textSize="@dimen/title"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/truck_memo_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_time_"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CapCode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_net_weight"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-3dp"
            android:orientation="vertical"
            android:background="@drawable/border_land_details">


            <TextView
                android:id="@+id/tru_syn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:text="All the procurements has been synced"
                android:textColor="@color/black" />

            <com.omneagate.dpc.Utility.LoadMoreList.LoadMoreListView
                android:id="@+id/listViewPaddy"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@android:color/transparent"/>
        </LinearLayout>
        <!--style="@style/scrollbar_shape_style"-->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_above="@+id/bottom_layout">

        <TextView
            android:id="@+id/un_synced_indicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txt_synced"
            android:background="@drawable/shape_truck_memo_unsynced"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txt_un_synced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/un_synced_indicator"
            android:text="@string/un_synced"
            android:textSize="@dimen/title"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_hash"
            android:text="@string/txt_close"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/title"/>
    </RelativeLayout>

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
