<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="550dp"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNwTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/dialog_change_url"
        android:textColor="#000000"
        android:textSize="30sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/layout_border"
                android:hint="@string/hint_dialog_url"
                android:inputType="textUri"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:padding="1dp">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonNwCancel"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/url_dialog_btn_bg"
                    android:text="@string/txt_cancel"
                    android:textColor="#FFF" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000" />

                <Button
                    android:id="@+id/buttonNwOk"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/url_dialog_btn_bg"
                    android:text="@string/txt_ok"
                    android:textAllCaps="false"
                    android:textColor="#FFF" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>