<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@drawable/border_bottom_list"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.05"
                android:background="@drawable/border_left"
                android:gravity="center">

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="17sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D4D4D4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.90"
                android:gravity="center">

                <TextView
                    android:id="@+id/ref_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_link"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#589fc7"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D4D4D4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.92"
                android:gravity="center">

                <TextView
                    android:id="@+id/fr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D4D4D4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:gravity="center">

                <TextView
                    android:id="@+id/mob_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="17sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D4D4D4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:gravity="center">


                <ImageView
                    android:id="@+id/adhr"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <!--<TextView
                    android:id="@+id/crop_nm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="aadhaar"
                    android:textSize="17sp" />-->
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D4D4D4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ration"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D4D4D4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.96"
                android:gravity="center">

                <TextView
                    android:id="@+id/bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="17sp" />


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D4D4D4" />


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:gravity="center">

               &lt;!&ndash; <ImageView
                    android:id="@+id/adhr"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />&ndash;&gt;

                &lt;!&ndash; <TextView
                     android:id="@+id/adhr"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/txt_Aadhaar"
                     android:textSize="17sp" />&ndash;&gt;


            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D4D4D4" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.92"
                android:gravity="center">

                <TextView
                    android:id="@+id/num_land"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="#D4D4D4" />

        </LinearLayout>

    </LinearLayout>
    <!-- <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#000"/>-->
</LinearLayout>